# support-lab-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.database/local/: docker-compose.yml
.deploy/: Dockerfile  docker-compose.yml
.deploy/nginx/: nginx.conf
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue.yml
src/main/java/com/iroff/support_lab_backend/: SupportLabBackendApplication.java
src/main/java/com/iroff/supportlab/: SupportLabBackendApplication.java
src/main/java/com/iroff/supportlab/adapter/common/util/: EmailMaskingUtil.java
src/main/java/com/iroff/supportlab/application/auth/dto/: LoginRequest.java  LoginResponse.java  SendCodeEmailRequest.java  SendCodeRequest.java  VerifyCodeEmailRequest.java  VerifyCodeRequest.java  VerifyCodeResponse.java
src/main/java/com/iroff/supportlab/application/auth/service/: AuthService.java  LoginInteractor.java  LoginService.java  LogoutInteractor.java  SendCodeEmailInteractor.java  SendCodeInteractor.java  SmsCodeGenerator.java  VerifyCodeEmailInteractor.java  VerifyCodeGenerator.java  VerifyCodeInteractor.java
src/main/java/com/iroff/supportlab/application/common/dto/: ResponseDTO.java
src/main/java/com/iroff/supportlab/application/email/: SendEmailInteractor.java  SendEmailService.java
src/main/java/com/iroff/supportlab/application/email/service/: SendEmailInteractor.java
src/main/java/com/iroff/supportlab/application/payment/dto/: ConfirmPaymentRequest.java  RequestPaymentRequest.java  RequestPaymentResponse.java
src/main/java/com/iroff/supportlab/application/payment/service/: ConfirmPaymentInteractor.java  RequestPaymentInteractor.java
src/main/java/com/iroff/supportlab/application/user/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  CheckEmailExistsRequest.java  CheckEmailExistsResponse.java  DeleteUserRequest.java  FindEmailRequest.java  FindEmailResponse.java  GetUserInfoResponse.java  RequestChangePasswordRequest.java  RequestChangePasswordResponse.java  SignUpUserRequest.java  SignUpUserResponse.java  UpdateMarketingAgreedRequest.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UpdatePhoneNumberRequest.java  VerifyPasswordRequest.java
src/main/java/com/iroff/supportlab/application/user/service/: ChangePasswordInteractor.java  CheckEmailExistsInteractor.java  DeleteUserInteractor.java  FindEmailInteractor.java  GetUserInfoInteractor.java  RequestChangePasswordInteractor.java  SignUpUserInteractor.java  UpdateMarketingAgreedInteractor.java  UpdateNameInteractor.java  UpdatePasswordInteractor.java  UpdatePhoneNumberInteractor.java  VerifyPasswordInteractor.java
src/main/java/com/iroff/supportlab/domain/auth/exception/: AuthException.java
src/main/java/com/iroff/supportlab/domain/auth/util/: CodeGenerator.java
src/main/java/com/iroff/supportlab/domain/common/model/: BaseTime.java
src/main/java/com/iroff/supportlab/framework/: ApplicationInitializer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/email/: password-reset.html
src/test/java/com/iroff/support_lab_backend/: SupportLabBackendApplicationTests.java
src/test/java/com/iroff/supportlab/: SupportLabBackendApplicationTests.java
(+120 files in other folders)
